<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<!-- styling starts here -->
<style>
 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
      margin: 30px;
      text-align: center;
    }
    h1{
      color: #084482;
      text-align: center;
    }
    p{
      color: #1F2430;
      text-align: center;
    }
    form{
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
    .container {
  padding: 18px;
  background-color: white;
  display: center;
    }
    input[type=text], input[type=password] {
      padding: 15px;
      margin: 5px 0 22px 0;
    }
    label{
        padding: 0px;
        margin: 0px;
    }
    button{
      width: 30em;
      margin-top: 20px;
    }
    </style>
    <!-- end of styling -->
<body>
 <form>
 <div class="container">
  <h1>Reset Password</h1>
  <p>For the safety of your account, please use<br> a strong password</p><br><br>
    <label for="formGroupExampleInput">Enter New Password</label>
    <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="type password" required>
    <label for="formGroupExampleInput2" style="position: relative;">Re-type New Password</label>
    <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="re-type password" required>
<button type="button" class="btn btn-primary btn-lg">Resend Password</button>
</div>
</form>
</body>
</html>





